ู:120: 
ุงุฒ:111: 
ุจู:106: 
ฺฉู:76: 
ุฏุฑ:76: 
ุจุง:74: 
ุฑู:38: 
ุงู:31: 
ู:31: 
ูู:29: 
ูู:24: 
ุฑุง:22: 
ุชู:21: 
ุจุฑุง:18: 
ูุฑ:17: 
ุงุณุช:16: 
ุจูุฏ:16: 
ุณุงู:15: 
ูุง:15: 
ฺฉ:15: 
ูู:15: 
ูุง:14: 
ุฎู:14: 
ุงุฑุงู:13: 
ูู:12: 
ุฏฺฏู:12: 
ุง:12: 
ุง:12: 
ฺฉุฑุฏู:11: 
ุจุฑ:11: 
ุฏุณุช:10: 
ููุช:10: 
ุดูุง:10: 
ูุณุช:10: 
ุดุฏู:10: 
ุจุนุฏ:10: 
ู:9: 
ููุท:9: 
ฺู:9: 
ุขู:9: 
ูุดู:8: 
ูุณุช:8: 
ุงูู:8: 
ูพุณ:8: 
ุชุง:8: 
ูู:8: 
ุฏูุฑ:8: 
ุงฺฏุฑ:8: 
ุฏุงุฏู:8: 
ูุฑุฏู:7: 
ฺุฒ:7: 
ูุง:7: 
ุฏูุณุช:7: 
ุฏุงุฑู:7: 
ฺฉูู:7: 
ูฺ:7: 
ุงฺฏู:7: 
ููู:7: 
ูุงุณู:7: 
ุจุงุดู:7: 
ุฎูุฏุด:7: 
ฺูุฏ:7: 
ฺฉ:7: 
ฺฉูุฏ:7: 
ุญุช:6: 
ุจ:6: 
ุดุฏ:6: 
ุฎุฏุง:6: 
ุจุงุฏ:6: 
ุงูฺฉู:6: 
ููุฑูุฒ:6: 
ุนุฑุจ:6: 
ุญุงูุง:6: 
ฺฉุฑุฏ:6: 
ุงูุชุตุงุฏ:6: 
ุงูุง:6: 
ูุฑฺฏ:6: 
ุฏูุงุฑ:6: 
ุณุฑุนุช:6: 
ุฒู:5: 
ุญฺฉููุช:5: 
ุฏุงุฑู:5: 
ุฏูู:5: 
ูฺฉุฑ:5: 
ุณุฑ:5: 
ุฏุงุดุชู:5: 
ููู:5: 
ฺฏูุชู:5: 
ฺฉุฑุฏู:5: 
ูููุน:5: 
ุฎูุจ:5: 
ููุช:5: 
ุงุตูุง:5: 
ูพุด:5: 
ุนู:5: 
ฺฉูู:5: 
ูฺฏู:5: 
ุฌุง:5: 
ฺฉุณ:4: 
ุงูุฌุง:4: 
ุจุดุชุฑ:4: 
ฺุฑุง:4: 
ุฌุง:4: 
ุจุงุนุซ:4: 
ฺฏูุช:4: 
ฺฉ:4: 
ุงูุฏ:4: 
ุจุฑุงู:4: 
ูุงูุนุง:4: 
ูุฒุงุฑ:4: 
ุฌุงู:4: 
ูุซู:4: 
ุดุจ:4: 
ูุฎุงูู:4: 
ุชูุงุด:4: 
ุฏุฎุชุฑ:4: 
ูุณุฆููู:4: 
ุจุฏูู:4: 
ุฎูุฏู:4: 
ุฏุฏู:4: 
ูุฌูุณ:4: 
ุฒุฑ:4: 
ุฒุจุง:4: 
ุชุงุฒู:4: 
ฺฉุงุฑ:4: 
ุตูุฑุช:4: 
ฺฏูุดุช:4: 
ูุญู:4: 
ูฺฉูู:4: 
ฺฉู:4: 
ููู:4: 
-:4: 
ุขุฏู:4: 
ฺฉุฑุฏู:4: 
ุฏููุช:4: 
ุงู:4: 
ฺฉู:4: 
ุฎูุฏุช:4: 
:4: 
ุชูพู:4: 
ูพุดุช:4: 
ูู:4: 
ฺฉุดูุฑ:3: 
ุงูู:3: 
ุณูุช:3: 
ุฎูุฏุดูู:3: 
ุจุดู:3: 
ุงูููุงุจ:3: 
ุงุณูุงู:3: 
ุจุฑุงุจุฑ:3: 
ูุฒูู:3: 
ุงุญุชุฑุงู:3: 
ูุชุงุณูุงูู:3: 
ูุดฺฉู:3: 
ุงูุจุชู:3: 
ูุฑุฏ:3: 
ุชููุง:3: 
ุจุฏู:3: 
ุฑูุฒ:3: 
ูุงุฏ:3: 
ูฺฉูู:3: 
ูุฑุง:3: 
ฺฏุฑูุชู:3: 
ุณุช:3: 
ฺุฒ:3: 
ูู:3: 
ุฏู:3: 
ูุณุฑ:3: 
ุฌูุงู:3: 
ุฏุฑุณุช:3: 
ูุธุฑู:3: 
ูุฏุฑ:3: 
ูููู:3: 
ูุฌุฏ:3: 
ุญุงูุงู:3: 
ุงูุฑฺฉุง:3: 
ฒฐฑณ:3: 
ูุตุงุญุจู:3: 
ูุญูุฏ:3: 
ุจุฎุงุทุฑ:3: 
ุทุฑู:3: 
ุจุงุฒ:3: 
ุชูุช:3: 
ุฒุฏู:3: 
ุจุฑู:3: 
ุฒูุฏุงู:3: 
ุญุถูุฑ:3: 
ุจุงุฑ:3: 
ุญุฑู:3: 
ฺุดู:3: 
ุฎูุฏ:3: 
ุญุฏ:3: 
ุฑุฆุณ:3: 
ุฏุงุฑู:3: 
ุฌูุณ:3: 
ููุงู:3: 
ุฑูุณุชุง:3: 
ูุดู:3: 
ุฑู:3: 
ุฒูุฏฺฏ:3: 
ูุซูุง:3: 
ฺฏูุชู:3: 
ุญุฑู:3: 
ูฺฏู:3: 
ููุถูุน:3: 
ุฑุงุจุทู:3: 
ุฎููู:3: 
ุนุฑุฒุด:3: 
ุตุจุญ:3: 
ุฏุฏู:3: 
ุจูู:3: 
ุฎุฑ:3: 
ูพูู:3: 
ุจุฑุง:3: 
ุชุญูู:3: 
ุนุฑูุณฺฉ:3: 
ูพุงู:3: 
ููุช:3: 
ุงู:3: 
ุฌุดู:3: 
ุฑูุชู:3: 
ุงุฑุงู:3: 
ูุงุฏุฑ:3: 
ุงููุฏุฑ:3: 
ฺฏุฑุจู:3: 
ฺฏุฑูุชู:3: 
ูุดุฏู:3: 
ุงูุฑูุฒ:3: 
ููุทู:3: 
ุดููุฑ:3: 
ฺฉูุงุฑ:3: 
ูุงูุน:3: 
ุฒูุฏุงู:3: 
ุนฺฉุณ:3: 
ฺฉุงุฑฺฏุฑุงู:3: 
ฺูุฒู:3: 
ูุดู:3: 
ุฎูุด:3: 
ุชูุชุฑ:3: 
ุชูุด:3: 
ูุญฺฉูู:3: 
ุฌูฺฏ:3: 
ุขูุฑฺฉุง:3: 
ฺูู:3: 
ุจุฑู:3: 
ุฒุงุฏ:3: 
ูุณุชู:3: 
ูุฏุงุฑู:3: 
ฺูุฏุฑ:3: 
ุฒูุฑ:2: 
ุฏุฒุฏ:2: 
ฺฉููุฏ:2: 
ุฎูุงูุฑ:2: 
ุณู:2: 
ุง:2: 
ุฑุฎุชู:2: 
ูุฑุฒุด:2: 
ุฎุฏุงุง:2: 
ุญุฏุงูู:2: 
ุฏุณุชูุฒุฏ:2: 
ุงุฑุฒุด:2: 
ูพุณุฑ:2: 
ู:2: 
ููุฏููู:2: 
ุงููุช:2: 
ูู:2: 
ุชุตูู:2: 
ุชุฑฺฉ:2: 
ุดฺฉ:2: 
ุงุณุชุงุฏ:2: 
ุจูุฏ:2: 
ุฑูุช:2: 
ฺฉุฌุง:2: 
ุจุฑุงุด:2: 
ุฒุงุฏ:2: 
ฺฉูู:2: 
ููููู:2: 
ูุฑุฏุงู:2: 
ุณฺฉูุช:2: 
ุงุดุงู:2: 
ุดุงุนุฑ:2: 
ู:2: 
ุดุฎุตุชุช:2: 
ูุฒู:2: 
ุ:2: 
ููู:2: 
ููุดู:2: 
ุฑูุด:2: 
๐๐:2: 
ุฎุงฺฉ:2: 
ฺฉุฑุฏ:2: 
ุงุทุฑุงู:2: 
ุงุนูุงู:2: 
ุงุตููุงู:2: 
ุดูุฑ:2: 
ุฏูู:2: 
ุฏุฎุชุฑ:2: 
ุขุณูู:2: 
ูุงุฒ:2: 
ฺฉูู:2: 
ุดูุงุฎุชูโุดุฏู:2: 
ุฑุงุฏู:2: 
ุฎุงุชู:2: 
ูููโููู:2: 
ฺฏุฑุฏุดฺฏุฑ:2: 
ุณุณุชุงู:2: 
ุณูู:2: 
ูุฒุฏฺฉ:2: 
ุนุฒุฒ:2: 
ุฏู:2: 
ฺฉุฑุฏูุฏ:2: 
ฺฉุงุฑูู:2: 
ุฎูุงููุฏู:2: 
ุงููุงุฒ:2: 
ุดุจฺฉู:2: 
ูุณุชู:2: 
ุฒุจุงู:2: 
ุชุงุฑุฎ:2: 
ุงุฎุชูุงู:2: 
ุณฺฉุณ:2: 
ุขุฎู:2: 
ฺ:2: 
ูพู:2: 
ูุณุงุจูู:2: 
ุจุฑฺฏุฒุงุฑ:2: 
ูุณู:2: 
ุฏูุง:2: 
ุบุฑุช:2: 
ุฎุฌุงูุช:2: 
ุงูุฑุงูู:2: 
ุงูุฑุงุฏ:2: 
ูุฏุงุฑู:2: 
ุขููฺฏ:2: 
ุชูุณุท:2: 
ูุงุฑู:2: 
ุญุณ:2: 
ูุธุฑุชูู:2: 
ุญุณ:2: 
ูููุฏ:2: 
ุจุงุฒุงุฑ:2: 
ุขุฒุงุฏ:2: 
ุฏูุง:2: 
ุชุฎุชู:2: 
ูุงุฎุงู:2: 
ุดููุฑุด:2: 
ุตุญูู:2: 
ุญุณุงุณ:2: 
ูุตููุช:2: 
ูุถุง:2: 
ุญุงู:2: 
ุงูุฑุงู:2: 
ุขูุฑุฏ:2: 
ููุณุช:2: 
ูโฺฉูู:2: 
ุฏุงุณุชุงู:2: 
ดฒ:2: 
ูุท:2: 
ุงูุฒุด:2: 
ูุจุงุฏ:2: 
ุญูุงู:2: 
ุฑูุณุชุง:2: 
ุจูุฑูุดุฏ:2: 
ูุฑูุฎุชู:2: 
ูฺฉูู:2: 
ูููุฏู:2: 
ุดุงุฏ:2: 
ุณูู:2: 
ุจฺฏุฑู:2: 
ุฌุฑ:2: 
ุฌุจ:2: 
ุงูู:2: 
โ:2: 
ุฏู:2: 
ุฎูุจู:2: 
ุนุฏ:2: 
ุงุณู:2: 
ุนูู:2: 
ููุช:2: 
ูพุฏุง:2: 
ุฏู:2: 
ุจุง:2: 
ูฺููุช:2: 
ูุดฺฉูุงุช:2: 
ูฺฉูุฏ:2: 
ูุนููู:2: 
ุจูุฏู:2: 
ุจฺฏุฏ:2: 
ุขููฺฏู:2: 
ุฎูุงุตู:2: 
ุงุฎุจุงุฑ:2: 
ูพุฑูุงูู:2: 
ูฺฉุงูุชุด:2: 
ุถุฏ:2: 
ุขููุง:2: 
ู:2: 
ุทูุง:2: 
ฺฏุฑ:2: 
ุงูุชุฑูุช:2: 
ูุด:2: 
ุนูู:2: 
ุงูุฌุงู:2: 
๐:2: 
ูู:2: 
ูุฑุฏู:2: 
ุณู:2: 
ูู:2: 
ุชุญุฑฺฉ:2: 
ูโฺฉูู:2: 
ุงุฒุด:2: 
ุจุฏู:2: 
ุฏ:2: 
ุจูุชุฑ:2: 
ุชุฑู:2: 
ุฌุฏ:2: 
ุงูุงู:2: 
ุชุฑุฌุญ:2: 
ฺฉุงุฑ:2: 
ุงุณุชูุงุฏู:2: 
ุช:2: 
ุชูฺฏุณุฑ:2: 
ฺฉุฑุฏุณุชุงู:2: 
ุฌูุงูุงู:2: 
ุนุฑุจุณุชุงู:2: 
ูพุฏุฑ:2: 
ุชู:2: 
ุฑูุต:2: 
ุฒุจุง:2: 
ูุง:2: 
ุฏุฏู:2: 
ุงูู:2: 
ฺฉุณุจ:2: 
ุดูุฏ:2: 
ูฺฏู:2: 
ุฏุนูุช:2: 
ูฺฉูู:2: 
ุฌุฐุจ:2: 
ุชูุฑุงู:2: 
ูุณ:2: 
ุฏุฎุชุฑุง:2: 
ูุฏุงุฑุฏ:2: 
ูุงุฏ:2: 
ูุฑุฏู:2: 
ุจฺฏู:2: 
ุฌุงูุนู:2: 
ฺฏูุณููุฏ:2: 
ฺูุฏุชุง:2: 
ูููุทู:2: 
ุจูโุนูุช:2: 
ูุฑูุงู:2: 
ุนู:2: 
ุฑุงููพูุง:2: 
ุชูุงู:2: 
ุชู:2: 
ุญุงฺฉูุช:2: 
ุฑุงู:2: 
ูฺฏุฑูุชู:2: 
ุดูุงู:2: 
ู:2: 
ููู:2: 
ูฺโฺฉุณ:2: 
ุณุงุฌุณุชูพุดููุงุฏ:2: 
ููฺฉูู:2: 
ฺฉุฑ:2: 
ูุงุฌุจ:2: 
ฺฉูู:2: 
ฺฉุงูุง:2: 
ุงูุชุฎุงุจ:2: 
ูุณุชุฏ:2: 
ุฏุงุฑุฏ:2: 
ุณุจฺฉ:2: 
ูุฑุฏ:2: 
ุชุฑุงููพ:2: 
ฒ:2: 
ุชุฌุงูุฒ:2: 
ฺฏูู:2: 
ูุณูุช:2: 
ุจุงุฒ:2: 
ูุงุดู:2: 
ูููุฒ:2: 
ููุฑูฺฏ:2: 
ููู:2: 
ุจุงุฒู:2: 
ุงููุฏูุงุฑ:2: 
ูฺฏูู:2: 
ุณูุฑู:2: 
ูฺฏุฑูู:2: 
ุจุงูู:2: 
ุทูุฑู:2: 
ุชุนุทููู:2: 
ุงูู:2: 
ูุณุชู:2: 
ูพุฑููุงู:2: 
ูุฏุงุฑู:2: 
ูุฎูุงุฏ:2: 
ุจูุช:2: 
ุบุฑู:2: 
ุจ:2: 
ุฏู:2: 
ูุฑุตุช:2: 
ุชูฺฏุฑุงู:2: 
ุฏูุจุงู:2: 
ูุญุถ:2: 
ูุงุญุฏ:2: 
ูุฑุณุชุงู:2: 
ุฌุฐุงุจู:2: 
ุณุฑ:2: 
ุตุฏ:2: 
ูฺฉ:2: 
ุจูู:2: 
ููููู:2: 
ุฏุงุดุชู:2: 
ูฺ:2: 
ููุช:2: 
ูุจู:2: 
ุฑูุณู:2: 
ุบุฑุจ:2: 
ุฑูุณ:2: 
ฺฉุงุด:2: 
ฺฏุฐุดุชู:2: 
ูููู:2: 
ุงููู:2: 
ุฒูุฑ:2: 
ููุฒู:2: 
ุจ:2: 
ููุดู:2: 
ุณุฎุช:2: 
ุณู:2: 
ุญุฏูุฏ:2: 
ุงุฒุฏูุงุฌ:2: 
ุดุฑู:2: 
ูฺฏุงู:2: 
ุฎุดฺฉุณุงู:2: 
ุฑุงุณูุงุจ:2: 
ุฑุณุงู:2: 
ุฎูุฏููู:2: 
ูุฑู:2: 
ฺฏุฑู:2: 
ุจุฏ:2: 
ุขุฏูุง:2: 
ุฏูู:2: 
ุจุนุถ:2: 
ูุฏุงุฑ:2: 
ูุฏุงุฏู:1: 
ูุฒุฑ:1: 
ุตูููุณุช:1: 
ูุงูุญุฑู:1: 
ุจูุด:1: 
ููฺฏู:1: 
ุงูููู:1: 
ุดุนุงุฆุฑ_ุฏู:1: 
ุฎูุฏุจุงูุฑ:1: 
ูพุงุณุฏุงุฑ_ุงุฑุฒุดูุง:1: 
ููุทู:1: 
ุขุฎููุฏูุง:1: 
ุฌูุงุชฺฉุงุฑ:1: 
ุณุฑฺฉูุจ:1: 
ฺูพุงูู:1: 
ุฑูุจู:1: 
ุฒูุงูุดุงู:1: 
ุญูุธ:1: 
ฺฉุชุงุจูุฑูุด:1: 
ุนุฒุฒุชุฑูู:1: 
ุตูุฑ:1: 
ูุทูู:1: 
ุฑุณููุฏุด:1: 
ุฏุฑฺฏุฑุด:1: 
ุดุฑุงุฒ:1: 
ูุนุงู_ุขุจุงุฏ:1: 
ุงุชูุงูุง:1: 
ฺฉุดู:1: 
ฒุฏุณุช:1: 
ุจุบู:1: 
ุฌูู:1: 
ุจุดฺฉู:1: 
ูุฒุฏู:1: 
ฺุฑุฎุด:1: 
ุญูู:1: 
ูุญูุฑ:1: 
ูุงุฆู:1: 
ูููุงู:1: 
ุฏููุชูุฑุฏุงู:1: 
ุดุฑู:1: 
ุขูุจุงู:1: 
ุขุฎููุฏูุงุฏุฑุงุฑุงู:1: 
ูุฒุงุฑุงุนุฏุงู:1: 
ููุชู:1: 
ุนุงู:1: 
ฑนธธ:1: 
ููุงุฏ:1: 
ูุดุฑูุนุช:1: 
ุฎูุฏุฑุงูุฒุฏูุฑุฏู:1: 
ุงุฒุฏุณุช:1: 
ุฏุงุฏู:1: 
ุฒุจุงูู:1: 
ูพุงฺฉุจุงู:1: 
ุนุถูู:1: 
ฺฉูุฑุดูู:1: 
ุชููุช:1: 
ุงูู:1: 
ฺฏุฑูุชฺฏ:1: 
ุฏุงุบูู:1: 
ุดุฏู:1: 
ุจูุงูุฏ:1: 
ุงูุงูู:1: 
ฺฉูุฑ:1: 
ุดููุฑุงู:1: 
ฺฉุด:1: 
ุจุณุชู:1: 
ููุชู:1: 
ฺูุงู:1: 
ูุฎุฑ:1: 
ุนูู:1: 
ูุฑูุฎุช:1: 
ุงูุนูู:1: 
ตถ:1: 
ูุจู:1: 
ุดฺฉููููุฏ:1: 
ท:1: 
ุณฺฉู:1: 
ุทูุง:1: 
นถ:1: 
ูู:1: 
ุถูุงูุช:1: 
ุงุฒุฏูุงุฌ๐๐:1: 
ฺุฒุง:1: 
ูุฏููู:1: 
ุฏุงูุด:1: 
ุงูุง:1: 
ุนููู:1: 
ุงูุณุงู:1: 
ููุจุน:1: 
ุฑุงุณุช:1: 
ูพุฑุณุฏู:1: 
ูุนูููุงุช:1: 
ฺฉุดู:1: 
ุจโุชูุฌู:1: 
ูโุดูุฏ:1: 
ุจุฑุฎ:1: 
ุงุฑฺฏุงูโูุง:1: 
ุฏููุช:1: 
ุฏูู:1: 
ุฑูุงุจุช:1: 
ุฒุจุงุชุฑู:1: 
ุงุญุณุงุณ:1: 
ูุนุดููู:1: 
ฺฉุงุฑูุงู:1: 
ุจูุงู:1: 
ุณุฑูุฏู:1: 
ุฑู:1: 
ูุนุฑู:1: 
ฺู:1: 
ุจู:1: 
ฺฏู:1: 
ูุงุฆูู:1: 
ููุฎูุง:1: 
ุจููู:1: 
ูุงูุง:1: 
ูพุฑุณุชุฏู:1: 
ุญู:1: 
ููุณูู:1: 
ููุง:1: 
ุดุฑฺฉ:1: 
ุธุงูู:1: 
ููุดู:1: 
ุจูุง:1: 
ูุงูู:1: 
ููุดุช:1: 
ุฌูุงุจุด:1: 
ฺฉููู:1: 
ุขุฏูุง_ุฑุง_ุจุช:1: 
ูฺฉูู:1: 
ุจุฒุฑฺฏ:1: 
ูุฑููุฏู:1: 
ฺฉุดุงฺฉุด:1: 
ุฏูุฑ:1: 
ุณูฺฏ:1: 
ุฒุฑู:1: 
ุขุณุง:1: 
ุจุงุดุฏ:1: 
ุญูุงูุชู:1: 
ูุงูุงูุงู:1: 
ููู:1: 
ุตูุนุช:1: 
ุฎูุฏุฑู:1: 
ุณุงุฒูู:1: 
ฺูุฒูู:1: 
ููุชููู:1: 
ูููููู:1: 
ุงุฒูู:1: 
ุจุฏุจุฎุชู:1: 
ูุฌุงุช:1: 
ุขุฏู:1: 
ุชูู:1: 
ุฒูุฏฺฏุช:1: 
ูุณุช:1: 
ุฏูุณูุช:1: 
ุฎูุงูุด:1: 
ฺฉูฺฉ:1: 
ุฏุณุชู:1: 
ุจุงุฏ:1: 
ุฎูุดุญุงู:1: 
ูุดู:1: 
ฺฉูฺฉ:1: 
ุจุงูุฑุฏ:1: 
ฺฏุงุฏุฏ:1: 
๐ฉ:1: 
ููุธูุฑู:1: 
ูุจูุฏุง:1: 
ฺฉุณุงูู:1: 
๐๐๐:1: 
ุนุฌุจ:1: 
ูุฌููู:1: 
ุฎุงูู:1: 
ุฑูุงูุฏ:1: 
ุญูููู:1: 
ูุบูู:1: 
ููุฑ:1: 
ุจุฑูุงูุฑุฏูโุงูุฏ:1: 
ุงุนุชูุงุก:1: 
ููุด:1: 
ุจูุงุฏู:1: 
ุจุงุดูุฏ:1: 
ฺฉุฑุฏูุด๐๐๐ซ๐ซ:1: 
ุฒุงูุฏู_ุฑูุฏ:1: 
ุชูุถุญุงุช:1: 
ฺฉุงูู:1: 
ุดุฎุตุง:1: 
ูุงุฌุนู:1: 
ุฒุณุช:1: 
ูุญุท:1: 
ุงููุฏู:1: 
ูพุงุฑฺฉ:1: 
ุนุทุณู:1: 
ุงูุงูู:1: 
ุจุฑุฏุ:1: 
ุจุง:1: 
ููุง:1: 
ฺฉูู:1: 
ุฎูุฑุฏู:1: 
ุถููุง:1: 
ููููุจุฑฺฏ:1: 
ุจุฎูุฑู:1: 
ุจุงุญุงู:1: 
ุจุงุฑูู:1: 
ููโุฎูุงู:1: 
ูุฏุฑุดู:1: 
ููโุฏููู:1: 
ุญูุชููู:1: 
ูุงุณูโุชูู:1: 
ฺุณ:1: 
ุจุฑุงุช:1: 
ุฑฺฉูุฑุฏุดฺฉู:1: 
ูุฑูุฏ:1: 
ุจููฺุณุชุงู:1: 
ุชุงูพุงุงู:1: 
ูุฑูุฑุฏู:1: 
ูุงุฑุฏ:1: 
ุงุณุชุงู:1: 
ูฺฉู:1: 
ุฒุงุฏู:1: 
ุงููุง:1: 
ฺูุฑู:1: 
ุณุงู:1: 
ุฑูุจุฑ:1: 
๏ธุนู:1: 
ูุณู:1: 
ุงููุงุฒ:1: 
ฺฉูู:1: 
ุงุญุณุงุณุงุช:1: 
ูฺฉูุฏ:1: 
ุฏู:1: 
ฺฉ:1: 
ุฌุจุฑ:1: 
ุฒูุงูู:1: 
ููุงุณุชุงุฑ:1: 
ููููู:1: 
ุชูุชุด:1: 
[ุงูู:1: 
ููุธูุฑุด:1: 
ูฺฉูุง:1: 
ุฑูุฒูุงูู:1: 
ูฺฏุงุฑุงู:1: 
ุชุฑูุฑุณุช:1: 
ุฎูุงูุฏู:1: 
ฺฉุณุงู:1: 
ุจุนุช:1: 
ุฌูุช:1: 
ูพููุฒ_ููุชู:1: 
ูุณุฆูู:1: 
ฺฉููุฏู:1: 
ุชูุงุถุง:1: 
ุฑุณุฏฺฏ:1: 
ุฏูุดุด:1: 
ุฎุงู:1: 
ูพุดุฑูุช:1: 
ุฑูุช:1: 
ููุฏ:1: 
ูุฒุฏ:1: 
ุฏุฏ:1: 
โฆ๏ธูุณุฆููู:1: 
๐นููุงุฒูุฏฺฏู:1: 
ุฎูุงุจุงู:1: 
ูููู:1: 
ุงู:1: 
ูุงู:1: 
ทูุฑูุฑุฏู:1: 
นท:1: 
๐นุดุฑู:1: 
ุจุฑุดูุง:1: 
ูุงูุงู:1: 
ุญฺฉ:1: 
ุดุฎุต:1: 
ุขุณูุฏฺฏ:1: 
ูุฎุชูู:1: 
ูุชูุงูุช:1: 
ุฏฺฏุฑุงู:1: 
ุงุฌุงุฒู:1: 
ุงุฌุฑุง:1: 
ุดุงุฏููุฑ:1: 
ุนูู:1: 
ุญุณุงุจ:1: 
ุงูุงุฑุงุช:1: 
ุนุตุจ:1: 
ุนุงุงุงุงู:1: 
ูุฒูู๐๐๐:1: 
ฺุงูุด:1: 
ูุธุฑูู:1: 
ูุทูุง:1: 
ุญูุตูู:1: 
ุฏุงุดุชูู:1: 
ุฑุงุฌุนุจู:1: 
ุจูุงู:1: 
ููุฑ:1: 
ููููู:1: 
ุชุญููฺฏุฑุงู:1: 
ุฑูุฒูุงููโูุง:1: 
ฺฏุฑุฏ:1: 
ุฌูุน:1: 
ุดุฏูุฏ:1: 
ูุฒููุฏ:1: 
ุฎู:1: 
ููู:1: 
ฺู:1: 
ุฏู:1: 
ูพูุฎุชูู:1: 
ููู:1: 
ุชู:1: 
ุดูู:1: 
ุจุฏู:1: 
ุณุชุงุณู:1: 
ููู:1: 
ูู:1: 
ุฑุงุฒู:1: 
ุฎุงููู:1: 
ุจุงุญุงู:1: 
ููุชุจุงู:1: 
ุฑููุช:1: 
ุชููุฒูู:1: 
ุฎุงููุด:1: 
ูโฺฉุฑุฏู:1: 
ุขุฑุฒู_ูู:1: 
ุจุฑุฏุงุดุชู:1: 
ููุงูุฏฺฏุงู:1: 
ุดุฎุต:1: 
ุฌูููุฑู:1: 
ุงฺฉุซุฑ:1: 
ูุณุงุฏูุง:1: 
ููุง:1: 
ุงุญ:1: 
ฺฉูุงู:1: 
ูุชุงูฺฉุง:1: 
ูพุงูพู:1: 
ุชุนุฏุงุฏ:1: 
ุจุฎุตูุต:1: 
ุขูุจูู:1: 
ูุงุด:1: 
ุฎุงฺฉุจุฑุณุฑ:1: 
ููู:1: 
ุงูุนุงุฏู:1: 
ุจูุฑุณุชู:1: 
ุณุชุงูุด:1: 
ุฏูุฑุงู:1: 
ุงุญูุฏู:1: 
ูฺุงุฏ:1: 
ุดุงูุณ:1: 
ุจุดูู:1: 
ููุช:1: 
ูกูฃูุฏูุงุฑ:1: 
ููุฏููู:1: 
ุงุตูุงู:1: 
ูุงุฒู:1: 
ุขูุฑููุง:1: 
ุญูู:1: 
ูพุฑูู:1: 
ุดููุงุฑ:1: 
ูุถูู:1: 
ุฒุฑูฺฏโุชุฑ:1: 
ุงููุง:1: 
ูฺฉุฑุฏู:1: 
ุฏุงุฏุงุด:1: 
ูููุดุชู:1: 
ููฺู:1: 
ุชุงููุฏ:1: 
ุงุฏุฒ:1: 
ุจุฏุงุฏ:1: 
ูููโูุง:1: 
ุดู:1: 
ฺฉุงูุฏูู:1: 
ุจุฎูุฑู:1: 
ุจุงูุฑุชูู:1: 
ูุฎูุงุณุช:1: 
ฺฉู:1: 
ุจุงุดู:1: 
ุฎุณุชฺฏุงูู:1: 
ุฏููุงูพุณุงู:1: 
ุณุงุฏฺฏู:1: 
ุจูุฑู:1: 
ุจุจูุฏ:1: 
ุฐูู:1: 
ฺุงููฺฉุด:1: 
ูพุงูพุช:1: 
ุญูุซ:1: 
ุงูุฑ:1: 
ููุฏุณ:1: 
ูุง:1: 
ูุฒ:1: 
ุขูุฏู:1: 
ูุชูุงููุฏ:1: 
ูุฑุตโูุง:1: 
ุถุฏุจุงุฑุฏุงุฑ:1: 
ููุซุฑ:1: 
ุจูุฑูโููุฏ:1: 
ุดููุฏ:1: 
ุณูพุณ:1: 
ุณุจ:1: 
ูุฑุฒูุฏุงูุด:1: 
ฺฏุฑูุช:1: 
ูพุณุฑุงูู:1: 
ุณุจ:1: 
ูโุจูุฏ:1: 
ุจุณููุฏ:1: 
ุจูุจูุงู:1: 
ฺฉุดุฏู:1: 
โฺู:1: 
ุจูุฏู:1: 
ุจุงุฒฺฏู:1: 
ฺฉูุงุฑู:1: 
ุฏฺฏุฑ:1: 
ูู:1: 
ฺฉุงุดูู:1: 
ฺฉุฑู:1: 
ุฏูุชุงุดูู:1: 
ุชุนุทูุงุช:1: 
ฺฉุงุดุงู:1: 
ฺฉููุด:1: 
ฺฏุฐุงุดุชู:1: 
ูููุฏุงุฑ:1: 
ุฑุฏู:1: 
ุงูุชุตุงุฏุฏุงูุงู:1: 
ููุจู:1: 
ฺฏุฑูุชฺฏุงู:1: 
ุงุจุชุฏุง:1: 
ูฺฏููุฏ:1: 
ูุณ:1: 
ูพุฒุดฺฉโูุง:1: 
ูููุฏุณโูุง:1: 
ูฺฉูโูุง:1: 
ุญุณุงุจโูุง:1: 
ููุฌู:1: 
ูุฒููุ:1: 
ุจูโูููู:1: 
ุชุฑุชุจ:1: 
ูุงุชูโูุง:1: 
ุฎูุงูโูุง:1: 
ุขุฏ:1: 
ููุฏุฑุฏ:1: 
ุงูุฏ:1: 
ุฑุณููุฏู:1: 
ุฑูุญู:1: 
ฺฉูุฏฺฉุงู:1: 
ููุง:1: 
ุงุดุชุจุงู:1: 
ูฺฉุฑุฏู:1: 
ุฒูุฏ:1: 
ูุถุงูุช:1: 
ุงุดุชุจุงูุงุช:1: 
ูู:1: 
ุฏุงู:1: 
ฺุณุช:1: 
ุฏุฏุงุฑ:1: 
ุงุฑ:1: 
ฺฉู:1: 
ฺฏุฏุง:1: 
ุฎุณุฑู:1: 
ฺฏุฒุฏู:1: 
ุทูุน:1: 
ุจุฑุฏู:1: 
ุขุณุงู:1: 
ููฺฉู:1: 
ุฏูุณุชุงู:1: 
ุฌุงู:1: 
ุชูุงู:1: 
ูพุณุฑุง:1: 
ุจุฒุงุฑููุง:1: 
ุฏุฎุชุฑุงูู:1: 
ุจุฒุงุฑููุฑุฌุง:1: 
ูุงุฒูโูุจุงุดู:1: 
ุจูููู:1: 
ูุฑู:1: 
ุฏฺฏ:1: 
ุจุณุช:1: 
ุซุงูู:1: 
ฺฉู:1: 
ุขูุง:1: 
ูุฒูุฏ:1: 
ุนู:1: 
ูุงููู:1: 
ุจุดุฑ:1: 
ูุณุฑู_ุณุชูุฏู:1: 
ูุฌูุฏ:1: 
ูุฑุจูุท:1: 
ุงุจุทุงู:1: 
ูฺฉู:1: 
ุฎูุฏุฎูุงูุฏู:1: 
ุฏุฎุชุฑุงู_ุงูููุงุจ:1: 
ฺฏุงู:1: 
ููุถ:1: 
ูุงุฒููุฏ:1: 
ุนุฏุฏ:1: 
ููู:1: 
ุดุฑ:1: 
ูุฎูุงู:1: 
ุณุงูู:1: 
ฺฏููู:1: 
ูุงููุณู๐:1: 
ุนุจุฏุงูฺฉุฑู:1: 
ุญุณูโุฒุงุฏู:1: 
ููุงูุฏู:1: 
ุฑุชุจู:1: 
ุฏุงูููุฏ:1: 
ุนุฑุงู:1: 
ูพุงูโุชุฑ:1: 
ุงุณุชุงู:1: 
ฺฉุดู:1: 
ุฏุฑูุงู:1: 
ูุทุน:1: 
ูพุฑูุฏ:1: 
ฺฉุงุฑุจุฑ:1: 
ูุดฺฉูุงุชู:1: 
ุจุฑูุฑุงุฑ:1: 
ุฏูุณุช:1: 
ุชูุฒฺฉุงุฑ:1: 
ุงุณุช๐ก๐ฉ:1: 
ูุฑุฏ:1: 
ุชูุงูุฏ:1: 
ุญูุงูุงุช:1: 
ูุจูฺฏูุณููุฏ:1: 
ฺฏุงู:1: 
ุดุชุฑ:1: 
ูุฒุฏฺฉ:1: 
ุฏูุฏ:1: 
ู:1: 
ุจุงุณุช:1: 
ุณุฑฺ:1: 
ูููู:1: 
ูุฑฺฉุฏูู:1: 
ููุน:1: 
ูุถุฑู:1: 
ูพุงุฏุดุงู:1: 
ุฎูุงูุงู:1: 
ูููุงุฑู:1: 
ุงุชุญุงุฏ:1: 
ุชุงฺฉุฏ:1: 
ุฏุงุฑูุฏ:1: 
ุงูุฑูุฒููุท_ุงุชุญุงุฏ:1: 
ุฎุฏุงูุง:1: 
ุฏูููู:1: 
ุจูุง:1: 
ูพุงููู:1: 
ุจุจูู:1: 
ฺูููู:1: 
ููููุทูุฑู:1: 
ุขูุฑูุฏู:1: 
ููููู:1: 
ุงูุงู:1: 
ุงููุง:1: 
ูุณูุญ:1: 
ูพูุงู:1: 
ุงูุฑููุง:1: 
ุงุช:1: 
ูููู๐ค:1: 
ูุนูู:1: 
ฺู:1: 
ฺุฒุง:1: 
ููุฏฺฏู:1: 
ูพุงฺู:1: 
ูโฺฏุฑ:1: 
ุญููู:1: 
ูโฺฉู:1: 
ูุฒุงุฑูู:1: 
ุนุฑุถ:1: 
ุฑุฒุด:1: 
ุงุตูุงุญโุทูุจ:1: 
ุฌ:1: 
ูฺฏุดุชู:1: 
ุฎุณุชู:1: 
ุนุตุจุงู:1: 
ูพุฑูุฑุฏ:1: 
ูุจุฎูุฏ:1: 
ุฑุณุฏ:1: 
ุฑูุฒุชูู:1: 
ุฑุฏ:1: 
ุงูููุฏุฑ:1: 
ููุงุฏ:1: 
ุฏุงุฏุงุดุด:1: 
ููฺุณุชุฑ:1: 
ุณ:1: 
ฺฉูููุณโุดูู:1: 
ุฎุทุฑูุงฺฉ:1: 
ุชุฑฺฉุจ:1: 
ุชุฑฺฉุจู:1: 
ุฎูุงุจ:1: 
ุขูุฑ:1: 
ูุฑุต:1: 
ุญุณุงุณุช:1: 
ุขุจ:1: 
ููุง:1: 
ุจูุงุฑูุ:1: 
ุนููุงู:1: 
ุฏุงุฑู:1: 
ุจูููฺ:1: 
ฺูุชฺฉ:1: 
ุขุดูพุฒ:1: 
ุชุดุจู:1: 
ูุงุชุงุฑ:1: 
ูุงุดุณุช:1: 
ูููุนู:1: 
ุฏูุฎูุฑ:1: 
ฺฉู:1: 
ุฏุงุฑ:1: 
ุจุญุซุชูู:1: 
ูุฏ:1: 
ูุงุฑ:1: 
ุขูุงุงุง:1: 
ฑทุงู:1: 
ุงุณุชุฑุณ:1: 
ูุฑู:1: 
ุจุงูุงูุง:1: 
๐:1: 
ุงุตู:1: 
ฺฺฉุงุฑ:1: 
๐ญ:1: 
ููุฏู:1: 
ุดฺฉู:1: 
ูุณุงุฎุชู:1: 
ูุณุงููโุง:1: 
ูุงุฏุฏุฑ:1: 
ุฑุงุณุชุง:1: 
ููุงููุชุ:1: 
ุงุณุจุงุจโุจุงุฒู:1: 
ุงูุซุฑ:1: 
ุงูุณุงููุง:1: 
ุฌุณุงุฑุช:1: 
ุฑูุฎุชู:1: 
ูุจุงุณูุงู:1: 
ูุฏุชูุงุณุช:1: 
ููุฏูุงูุดุงู:1: 
ุขููุฎุชู:1: 
ูุฏุงุฑูุฏ:1: 
ุจุจุฎุดุงุฏ:1: 
ุงฺฏุฑฺู:1: 
ุฏุฑ:1: 
ุงุญุณุงุณ:1: 
ุฑุณุฏู:1: 
ุชุตุงูุฑ:1: 
ุชูโูฺฏโุณุฑ:1: 
ุนฺฉุงุณ:1: 
ุญุงูุฏ:1: 
ุฑุงุฒู:1: 
ููุฑูุฒฑณนท:1: 
ุณููุฏุฌ:1: 
ููุชุฎูุฑุงู:1: 
ุณุฑุจุงุฒ:1: 
ูุนุงูโุงูุฏ:1: 
ฺฉุดุชู:1: 
ูุงุจูุฏ:1: 
ุงุณุฑุงู:1: 
ุขูุงุฏู:1: 
ููุดู:1: 
ุขุฏููุง:1: 
ูุดู:1: 
ูุฑฺูุฏ:1: 
ุณุงูุดูู:1: 
ฺู:1: 
ุฑฺฉูุฑุฏุฏุงุฑ:1: 
ุจโุฎูุงุจ:1: 
ุฑุณุงูุดุฑ:1: 
ุฎุจุฑ:1: 
ุชูููฺฏ:1: 
ุฌูููพ:1: 
ฺฉูฺฉ:1: 
ุฑูพ:1: 
ูุงูุณุชุฑ:1: 
ฺุทูุฑ:1: 
ููฺฉูู:1: 
ูุญุด:1: 
ุจุงุดู:1: 
ฺูุฏุณุงู:1: 
ูุฏุฏู:1: 
ุฎูุฑุฏู:1: 
ุขูุง:1: 
ููุงุฌุฑุงู:1: 
ุฌููู:1: 
ุจูุฑูุงุฏ:1: 
ุฌูุณู:1: 
ูุฑุงุฆุช:1: 
ูุฑุขู:1: 
ููุถูุน:1: 
ูุทุฑุญ:1: 
ุนุฒุฑุงุฆู:1: 
ูุฎุงููุดุงู:1: 
ููุจุนุชูู:1: 
ูุดุงู:1: 
ูุฎุงููุช:1: 
ุงฺฉุซุฑุช:1: 
ุดฺฉู:1: 
ููฺฉู:1: 
ูุงฺุงุฑ:1: 
ูพุฐุฑุด:1: 
ูุงุจูุช:1: 
ุฎูููโุง:1: 
ุงุฌุงุฑู:1: 
ฺฉุฑุฏู:1: 
ุนูุงูู:1: 
ูููู:1: 
ุฌุงุด:1: 
ุฏููู:1: 
ูุงฺฉโูพุดุชู:1: 
ูพุฑ:1: 
ุจุงุบฺ:1: 
ุฎุงูู:1: 
ุณุชูุฏู:1: 
ุฎูุฏุดุงู:1: 
ูุงุจู:1: 
ุงุนุชูุงุฏ:1: 
ูุณุชูุฏ:1: 
ูฺฏุฑ:1: 
ุจุงุทู:1: 
ฺฺฏููู:1: 
ุณุงูโูุง:1: 
ุชู:1: 
ูโุฎูุงุณุชู:1: 
ุฑุงู:1: 
ุจูุฏุงุฒู:1: 
ูุฏุฑุช:1: 
ุตูุญูโ:1: 
ุงุดุฎุงุต:1: 
ูุฑฺฏโุดุงู:1: 
ูุฑุงุฑ:1: 
ุชุตูุฑ:1: 
ูุดฺฉ:1: 
ูพ:1: 
ฺฏุฑุง:1: 
ูพูุฑูุฎุชุงุฑ:1: 
ุงุณุฑุงูุ:1: 
ุชูุฏุฏ:1: 
ููุง:1: 
ุนูู:1: 
ูุงุงุง:1: 
ุญุฑุต:1: 
ูุฎูุฑู:1: 
ูุณูุฒู:1: 
ุฎุฑู:1: 
ุฎุฑู:1: 
ุนุฐุฑูุฎูุงู:1: 
ุฎุฑ:1: 
ูฺฉููุง:1: 
ูุนูููู:1: 
ูููู:1: 
ูุจูุฏู:1: 
๐:1: 
ุขุฎููุฏ:1: 
ุงููู:1: 
ููุฑูุฒฺฏุงู:1: 
ุจููุงุฑ:1: 
ฺฉุดุงูุฑุฒ:1: 
ุจุฑูพุงุณุช:1: 
ููุงู:1: 
ุดุงููุงูู:1: 
ุจูุฏุ:1: 
ุฑุฒู:1: 
ฺฏุฑุฏุขูุฑุฏ:1: 
ุณูุฑุงุจ:1: 
ุฎูุงุฏ:1: 
ุฒูุฏฺฏุชูู:1: 
ุบูุทู:1: 
ูุฑ:1: 
ุชฺฉููููฺ:1: 
ฺฉุงุฑุงุชูู:1: 
ุงุชููุงุณูู:1: 
ุจุฏุฏ:1: 
ุงููพ:1: 
ูุตุจ:1: 
ูพูุชุฑุฌุญุง:1: 
ุงุณุชููุงู:1: 
ุงุฒุงุฏ:1: 
ุฌูฺฏู:1: 
ุฏูุงุน:1: 
ูุทู:1: 
ุฑุง:1: 
ุงุณุงุณุง:1: 
ฺฉุณ:1: 
ฺฉุฑุฏูุชู:1: 
ฺฉุซู:1: 
ุชูุงู:1: 
ูุงฺู:1: 
ุฎูุฏู:1: 
ุฏุงุฑ:1: 
ุงูููู:1: 
ููู:1: 
ุงูุงุฒ:1: 
ุจู:1: 
ุดูุทูุช:1: 
ุชูุงุดุงู:1: 
ุฏูฺฏ:1: 
ุฑุฏู:1: 
ฺูู:1: 
ุจุงุฑ:1: 
ุฑุงุณู:1: 
ููู:1: 
ููู:1: 
ูุงู:1: 
ฺฏุฑฺฏุงู:1: 
ฺฏุฑฺฏุงู:1: 
ุจู:1: 
ุงุนุชุฑุงุถ:1: 
ุฎูู:1: 
ตท:1: 
ูุงูุจุงุฏ:1: 
ุจุงุดู:1: 
ุจุฑุณุฏ:1: 
ุณุงุณ:1: 
ฺฉุงุธู:1: 
ฺฉูุณูู:1: 
ุชุฑุงฺฉู:1: 
ุฒูุฏุงูุงู:1: 
ฺฏุฑุงูุช:1: 
ุณุฑูู:1: 
ฺฉููุจุฑ:1: 
ุญุฑููุง:1: 
ุตุงู:1: 
ุณุงุฏู:1: 
ุนุฑุจโุฒุจุงู:1: 
ูุณุชู:1: 
ุนุฑุจู:1: 
ฺฉุดูุฑูุง:1: 
ุฏฺฏุฑ:1: 
ูฺฏูุฏ:1: 
ุจุฎุดโูุง:1: 
ฺฉุดุงูุฑุฒ:1: 
ุดุนุงุฑ:1: 
ฺฉุงุฑฺฏุฑ:1: 
ฺฏุฑุณููโุงู:1: 
ฺฏุฑุณูู:1: 
ุญููู_ฺฉุงุฑฺฏุฑุงู:1: 
โุขุฒุงุฏฺฏ:1: 
ูุฑฺฏุฒ:1: 
ูุนุฌุฒู:1: 
ุขุณูุงู:1: 
ูุตุจ:1: 
ูุฑุฏุฑุด_ูฺู:1: 
ุฑูููุง:1: 
ุฑููู:1: 
ุณุงุฎุช:1: 
ุฎูุฏู:1: 
ุงูุฌุงูุจ:1: 
ุทุฑุงุญุงูู:1: 
ูุนูู:1: 
ุณุฑุดู:1: 
ุงูุดุงูุง:1: 
ุญูุงุช:1: 
ุจุฏูุด:1: 
ูุฑฺ:1: 
ุซูุฑุงุช:1: 
ุงูููุงุจโุงุณูุงูโตท:1: 
ุฌูููุฑโุงุณูุงู:1: 
ฺฉโุฎุท:1: 
ุชูุถุญ:1: 
ุฏูุฏ:1: 
ูพุงุณุฎ:1: 
ุฒูุงู:1: 
ุจููู:1: 
ุงู:1: 
ุฐูู:1: 
ุฏุงุฑู:1: 
ุฌุงูู:1: 
ูุฏุงุฏู:1: 
ุจฺฏุฐุฑู:1: 
ฺฏุฒุงุฑุด:1: 
ูุถุนุช:1: 
ุงุนุฏุงู:1: 
ุชุจุฑุฒ:1: 
ููุฏูุฑ:1: 
ุงูุฏู:1: 
ุงูุจูุงฺฉ:1: 
ุงูุฑูพูุฑุชู:1: 
ุจุงู:1: 
ุญุฐู:1: 
ุจุฑฺฏุฑุฏู:1: 
ุนุตุฑ:1: 
ูุจุงุฏูู:1: 
ุจุนูู:1: 
ุฌุฑุงูู๐:1: 
ุงุฑุฒู:1: 
ุนุงู:1: 
ุฑู๐:1: 
ฺฉุฏูู:1: 
ุฏุงุฆู:1: 
ุขุชูุง:1: 
ูุณุจุช:1: 
ุจุฑุงุชูู:1: 
ูุชุงุณูู:1: 
ุฌุงู_ุจููุชู:1: 
ูุบุฒ:1: 
ุฌุฑุฌ_ุจูุด:1: 
ู:1: 
ุทูุจ:1: 
ููุงุฑ:1: 
ฺฏุฐุงุดุช:1: 
ูููุณููู:1: 
ูุบุฒุงู:1: 
ฺฏุฑุฏุขูุฏูโุง:1: 
ฺฉุงุดุงู-ูุงุฆู:1: 
ูพูุณ_ุฑุงููุฑ:1: 
ูุงุดูโูุง:1: 
ูุชููู:1: 
ูโฺฉูู:1: 
ุฎูุดโุฑู:1: 
ุทููุงู:1: 
ุขูุฏุฏ:1: 
ุจุฒูุฏ:1: 
ฺุง:1: 
ูู:1: 
ุฏุณุชุดู:1: 
๐นุฏุฑ:1: 
ูุณูุชูุง:1: 
ุณููพุณูู:1: 
ุขุณุจ:1: 
ูุฒูุฏ:1: 
ุจุงูู:1: 
ุฌูููุฑ:1: 
ุขูุฑฺฉุงุดุฏ:1: 
ุฑูุงุช:1: 
ูพุงูุจุฑ:1: 
ุงูุฏู:1: 
ูุงุท:1: 
ุชูุณู:1: 
ุงู:1: 
ุชู:1: 
ุณุงุฎุชู:1: 
ุจูุฏูุฏ:1: 
ุงุจ:1: 
ุจูุฒู:1: 
ุทุฑุงุญุด:1: 
ุทูุจู:1: 
ูฺฉุฒฺฉ:1: 
ุฌุงู:1: 
ุฌูุงู:1: 
ฒฐฐถ:1: 
ูุดูู:1: 
ูุฏู:1: 
ุฏุงุบ:1: 
ูุชุฌู:1: 
ุงุด:1: 
ุงูุง:1: 
ูุงุณฺฉ:1: 
ูุฎุฑู:1: 
ูฺฉุฑ:1: 
ฺฉูุงุณุดูุฎุจ:1: 
ฺฏู:1: 
ฺฉูุงุณ:1: 
ฺฏุฐุงุดุชูุชูู:1: 
ููุฌูุฏ:1: 
ุงุญุณูุช:1: 
ููุงููุฏฺฏุงู:1: 
ูููู:1: 
ูุถุนูุช:1: 
ุจุญุฑุงู:1: 
ุงุฑุฒ:1: 
ุจุญุฑุงููุง:1: 
ููุทูู:1: 
ูุฑุงูุงู:1: 
ุฏูฺฏุฑ:1: 
ูููุชุฑูู:1: 
ุฏุบ:1: 
ููฺ:1: 
ูุจ:1: 
ุณุจุฒ:1: 
ููุณุฑุด:1: 
ุฏูุฑุจูู:1: 
ุญุฌุงุจ:1: 
ุงุฌุจุงุฑ:1: 
ุญุฌุงุจ:1: 
ฑ:1: 
ูพูุฌ:1: 
ฺฏูุณููุฏ:1: 
ุฐุจุญ:1: 
ูุฏุงูุฏ:1: 
ฺฉุฏุงู:1: 
ุงุฏ:1: 
ุจูุงุจุฑ:1: 
ุงุญุชุงุท:1: 
ูุฑุนู:1: 
ุจูุฏุงุฒุฏ:1: 
ุจูุงู:1: 
ูุฑฺฉุฏุงู:1: 
ุงูุช:1: 
ูุดููู:1: 
ุฒุฑูุจ:1: 
ุงููฺฏ:1: 
ููุฎููู:1: 
ูููููู:1: 
ุตุฏุงู:1: 
ูุดููู:1: 
ุจุฏุชุฑู:1: 
ุณุทุญู:1: 
ูฺฏุฑู:1: 
ุจุฏุฏููู:1: 
ูฺุงุฏูพุฑุณุชู:1: 
ฺฏุณุชุฑุด:1: 
ููุฑุช:1: 
ูุงุดูุณู:1: 
ุทุนู:1: 
ุชูู:1: 
ุขุฎููุฏูุง:1: 
ุฎูุฑุฏู๐:1: 
ุชุฑุณ:1: 
ุจฺฏู:1: 
ูพุฏุฑูู:1: 
ูุฌุจูุฑู:1: 
ุจุงูุงุดูู:1: 
ูุจูุฏู:1: 
ุธุงูุฑุง:1: 
ูุฌู:1: 
ุงุณุชุนูุงุด:1: 
+ุจุฎุงู:1: 
ูฺฏุฑ:1: 
ุดูุฑุฏุงุฑ:1: 
ูุฏู:1: 
ููุฐุงุฑู:1: 
ูพฺฉ:1: 
ฺฏููุช:1: 
ฺฉูุด:1: 
ุฌูุงูฺฏุฑ:1: 
ุชุฎู_ูู_ุณุงุณ:1: 
ุนุฑุฒุดู:1: 
ููฺฉ:1: 
ุฏูู:1: 
ุตุงุญุจ:1: 
ุงฺฉุงูุช:1: 
ฺฉู:1: 
ุฏุฑุณุชู:1: 
ุจููููููู:1: 
ูููููู:1: 
ุฏุงุฑู:1: 
ููุดู:1: 
ูุฌุงุชู:1: 
ูุณู:1: 
ฺูุฒู:1: 
ุฌุฒ:1: 
ูุงูุจุฏ:1: 
ุงุฒุช:1: 
ููููุฏู:1: 
ููุฎุงู:1: 
ุจุดู:1: 
ูุณู:1: 
ูููุฐุงุดุชู:1: 
ุจูุฏูุช:1: 
ูููุฏููุณุชู:1: 
ุฏุณุชุงูุฑุฏู:1: 
ุจุงุฎุช:1: 
ุงุฑุชุด_ุงุดุบุงูฺฏุฑ_ุชุฑฺฉู:1: 
ุฌูุงุฏโูุง:1: 
ุชุญุช:1: 
ุญูุงุชุด:1: 
ูุฏุงุฑุง:1: 
ุฑูุบู:1: 
ุฒุชูู:1: 
ูุฑุบ:1: 
ุจูููููู:1: 
ุดูุฑ:1: 
ูฆูง:1: 
ูุงูู:1: 
ุงููุณุชุงุฑู:1: 
ุดูุนุงูุงู:1: 
ูุณุดุฑุฑุฑ:1: 
ููุชู:1: 
ูุจูููู:1: 
ุฎุงููุงุฏู:1: 
ุฎุฏูุช:1: 
ุฑุณูุฏ:1: 
ููุจููู:1: 
๐ููููุฌุง:1: 
ูุชูุดู:1: 
ููุฒูู:1: 
ุญุฌูู:1: 
ุจูุดู:1: 
ูุนุงููุงุช:1: 
ุจูุฏู:1: 
ุขุฏุฑุณ:1: 
ุจุงุจ:1: 
ฺฏุฑุงู:1: 
ููุดุชู:1: 
ูพูู:1: 
ุชููุงูู:1: 
ูุงุฒ:1: 
ุงูุตุงูุง:1: 
ูุฑููฺฏุง:1: 
ูุฑู:1: 
ุณูุฑ:1: 
ูพู:1: 
ูุนูู:1: 
ุชุฎุฑุจ:1: 
ฺฉุงุจูุดู:1: 
ุจุฑุฏู:1: 
ุฌูฺฏูุง:1: 
ุขุชุด:1: 
ุณุงูฺฏูุด:1: 
ุงฺฉูพ:1: 
ุทุฑูุฏุงุฑ:1: 
ุงููุง:1: 
ูุชุฎุตุต:1: 
ูพุงฺฉ:1: 
ูุณุฆูู:1: 
ุญุงู:1: 
ุงู:1: 
ููุงุฑ:1: 
ุฏููุง:1: 
ูููู:1: 
ุตุงุฏู:1: 
ฺฉูุงู:1: 
ุฏุฑูุบ:1: 
ูุญุด:1: 
ุฎูุงุฑ:1: 
ุงูุชุงุจฺฏุฑุฏููุง:1: 
ุดุนุฑุง:1: 
ูุดูุฏู:1: 
ุฏุฑฺฉุช:1: 
ุจูููุชุช:1: 
ุจูุธุฑ:1: 
ุงููโฺฉู:1: 
ุณุน:1: 
ุฎูุจ:1: 
ุจุดู:1: 
๐๐๐:1: 
ุจุงุฎุชฺฏุงู:1: 
ุฌุงุฏู:1: 
ูุงู:1: 
ูุดูุฑ:1: 
ูฃ:1: 
ููุงูพููุงู:1: 
ุชูุฑุงู_ูุงุณูุฌ:1: 
ุจุนุถุง:1: 
ุฎูุฏูู:1: 
ุชูููุดูุง:1: 
ููุฑุฏูุง:1: 
ฺฉุณุฎู:1: 
ฺฉูพุดู:1: 
ุญุฐู_ุฏูุงุฑ:1: 
ูููููู:1: 
ุงุฑุฒู:1: 
ุงุจู:1: 
ุณุงููุงู:1: 
ุขุฎุฑูู:1: 
ุชูุฑ:1: 
ูุนูุงุฑุชูู:1: 
ุจุฑุงู:1: 
ูููุฏู:1: 
ุณููุณ:1: 
ูพู:1: 
ูุงุดูู:1: 
ุจูุฎุฑู:1: 
ุชููู:1: 
๐:1: 
ุฑูุชูููุช:1: 
ุฎุณุชฺฏูู:1: 
ุฑูุณุชุงูุง:1: 
ฺฏุฑุฏูู:1: 
ุจุงุจุงู:1: 
ุณุณุชุงู:1: 
ุตูุฑ:1: 
ูุฏุงุฑู๐๐๐:1: 
ุขุดุบุงู:1: 
ูุจูุฏ:1: 
ุดูุงโ:1: 
ูุตุญุช:1: 
ฺฏูุดุชูู:1: 
ูุงุฆูโ:1: 
ุจุงุดุฏ:1: 
ุดู:1: 
ุงุญุฑู:1: 
ฺฏุง:1: 
ุฏุงุฏู:1: 
ฺุงู:1: 
ุดุฏุฏ:1: 
ุบุฑ:1: 
ุฑูุฒุงูู:1: 
ูุนูุง:1: 
ูพุดููุงุฏ:1: 
ูุทูุฆูู:1: 
ูุฌุจูุฑู:1: 
ููุงุฏุงุฑ:1: 
ุจูููู:1: 
ููู_ูุถุงุฆู:1: 
ฺูุงุฑ:1: 
ุฌูููุ:1: 
ฺฏูุดูุงู:1: 
ุถุนูุง:1: 
ุงููุงู:1: 
ููุฑุจุง:1: 
ุงุณูุงู*:1: 
ุฑููุง:1: 
ุงููุฑุงุฏ:1: 
ุณุฎุชฺฏุฑ:1: 
ุชุฏุฑุฌ:1: 
ุฏุฑุฎุชุง**:1: 
ุฌุฑุงุญ:1: 
ููู:1: 
ุงุณุฑุงุฆู:1: 
ุจุฎุด:1: 
ุฌูุฌูู:1: 
ุฌูุงู:1: 
ูุณูู:1: 
ูพุฑูุชุฑ:1: 
ุจุนุฏ:1: 
ฺุงูพ:1: 
ูพููุฏ:1: 
ุฌุฏู:1: 
ูุณู:1: 
ููููุฏู:1: 
ฺฉุงูพุชุงู:1: 
ุฑููุง:1: 
ุจูพูุด:1: 
ุจุงู:1: 
ุฏูุจุงูุช:1: 
ุจุฏููุฏ:1: 
ุจฺู:1: 
ุดุช:1: 
ุจฺฉุงุฑุชุฑ:1: 
ููู:1: 
ูฺฉุชู:1: 
ุชุฒุฑ:1: 
ุณูฺฉููโูู:1: 
ฺฉุด:1: 
ูุณุจูฺฉ:1: 
ุฑูุณ:1: 
ูโููุณู:1: 
ูพุชุฒุง:1: 
ฺฉูุงุฏฺฉููพุชุฑ:1: 
ุชุดูุฑ:1: 
ุดุงุฒู:1: 
ุฑูุชูุด:1: 
ูุฎู:1: 
ูพูุฏุง:1: 
ฺูุฏ:1: 
ูุดูฺฏู:1: 
ุชุฑูโูุง:1: 
ุฒุจุงู:1: 
ุขููฺฏุงุดูู:1: 
ุฎููู:1: 
ุดูุฎ:1: 
ุงุฑุงุฏ:1: 
ููู:1: 
ุชููู:1: 
ุชุญูุฑ:1: 
ุจุฑ:1: 
ุขุฒูุงุด:1: 
ุจุฏ:1: 
ูู:1: 
ุชูุด:1: 
ุฑุดู:1: 
ููุฌ:1: 
ุงุฌุงุฏ:1: 
ุจุฑุนูู:1: 
ุงุฎุฑุงุฌ:1: 
ุฏูพููุงุช:1: 
ูุฏ:1: 
ุจุนุฏ:1: 
ูพุฑุฏู:1: 
ูุฏุฏ:1: 
ุฏูุฑูุฏ:1: 
ุจุงฺฉูุชุฑู:1: 
ูุงุตูู:1: 
ูุฏููุฏ:1: 
ฺฉุงุฑฺฏุฑุง:1: 
ูุงู:1: 
ุญููู:1: 
๐ฝูุณูุช:1: 
ุจู_ููุช_ุดุงู:1: 
โญ๏ธ:1: 
ุงุซุฑ:1: 
ุงุจุฑุงูู:1: 
ุญุงุชูโฺฉุง:1: 
ูุฑูุด:1: 
ณฒฐ:1: 
ุชููุงู:1: 
ุชูุงูุณุช:1: 
ฺฉููููุฑุฏ:1: 
ูฉูง:1: 
ุจูููุด:1: 
ุงุฌุจุงุฑ:1: 
ุณุงู๐ฌ:1: 
ูุฑุงุฎูุงู:1: 
ูุดุงุฑฺฉุช:1: 
ููุงุทู:1: 
ุณุฑุฏุดุช:1: 
ูุฑุงุณู:1: 
ุฎุงฺฉุณูพุงุฑ:1: 
ฺฉููุจุฑ:1: 
ฺุฑุงุบ:1: 
ุงููู:1: 
ุฑูุดู:1: 
ุฏููู:1: 
ฺฉุณุงุนุชู:1: 
ุชูุจู:1: 
๐ค๐:1: 
ูููู:1: 
ููุฏุงุฑ:1: 
ุฑุฎุช:1: 
ุดุณุช:1: 
ุงุซุฑุงุช:1: 
ุจู:1: 
ุจุฑุฏ:1: 
ุฐููุชุงู:1: 
ุฏุงุฑุฏ:1: 
ูพูุด:1: 
ููู:1: 
ุจุงูุฏ:1: 
ุชุงูููุฏู:1: 
ุจฺฏูุฑู:1: 
ุฎููู:1: 
ุฎุฏูุชุชู:1: 
ุฏูุงูู:1: 
ูููุฏ:1: 
ุชุนุฌุจ:1: 
ุงุดุบุงูฺฏุฑ:1: 
ฺฉุด:1: 
ฺฉุฑุฏูุง:1: 
ุงุฑุฏูุบุงู:1: 
ุณูุช:1: 
ุชุจุฏู:1: 
ุดุฏ:1: 
ูุงุดุณู:1: 
ุฎูู:1: 
ูุฏุฑู:1: 
ุญุฑฺฉุช:1: 
ูุฑู_ุดุฑุนุชูุฏุงุฑ:1: 
ุญุจุณ:1: 
ุงูููุฏ:1: 
ุงุญูู:1: 
ูุจูุฏู:1: 
ูุฏุช:1: 
ุณูพุฑ:1: 
ูุฑู:1: 
ุฑูุจุงู:1: 
ูฺฉ:1: 
ุขูุงุฒ:1: 
ุฏูู:1: 
ุดูุฏู:1: 
ูพุฎุด:1: 
ูุณุชูู:1: 
ุณฺฉุณ:1: 
ุจุงูุง:1: 
ููุดฺฉ:1: 
ูุงููุงุฑู:1: 
ุธููุฑ:1: 
ฺฉูุฏู:1: 
ุบุตู:1: 
ุฎูุฏฺฉุด:1: 
ูุจุงุฑฺฉ:1: 
ุฌุง:1: 
ูุงูุงุฑ:1: 
ูุฑุงูู:1: 
ูุฒุด:1: 
ุจุงุฏู:1: 
ุฏุนุง:1: 
ูุงุฒููุฏุงู:1: 
ูุงูุงุฑู:1: 
ุงุญุณุงู:1: 
ุนูุฎุงู:1: 
ุจุฑุงุฏุฑ:1: 
ุฎูุงูุฑุด:1: 
ูฺฏุฑู:1: 
ุจุฑุงุฏุฑ:1: 
ุงูุชุฎุงุฑ:1: 
ุฑุฏู:1: 
ุชุนุฑู:1: 
ูุฑุณูู:1: 
ุจุฑุฌุงู:1: 
ุจุงุฏ:1: 
ุฑูุชูุ:1: 
ุฑูุญุงู:1: 
ูุดุบูู:1: 
ุขูุงุฑุฏุฑูุงู:1: 
ุถุนูโูุง:1: 
ุงุฒุฏูู:1: 
ูพุงุจุฑุฌุงุณุช:1: 
ุฑุฆุณโุฌูููุฑ:1: 
ุจููุด:1: 
ุชูุงุฒ:1: 
ฺฏูุด:1: 
ุชููู:1: 
ุฌูฺฏู:1: 
ุฑูุงูุฏ:1: 
ูุฒุงุฑ_ูุจุงู:1: 
ุทุจู:1: 
ุชุญููุงุชู:1: 
ุขูุงุฑ:1: 
ุชุงุณู:1: 
ุฑุณุฏู:1: 
ณฐ:1: 
ุฏุฑุตุฏ:1: 
ุฏุณุชู:1: 
ุฏูู:1: 
ูุฌุฑุฏู:1: 
ูุงูููู:1: 
ุฏุงุดุชู:1: 
ุจูุฏู:1: 
ุงูุงุชุงุฑ:1: 
ูุฒุฏู:1: 
ุจู:1: 
ููุดุชุฏ:1: 
ุงุดุงุฑู:1: 
ุชุงู:1: 
ูุงู:1: 
ุณุงุณุช:1: 
ุฎุงุฑุฌ:1: 
ฺู:1: 
ุชฺฉุฑุงุฑ:1: 
ุฑุงูุจุฑุฏ:1: 
ุฎุทุง:1: 
ุดฺฉุณุช:1: 
ุฎูุฑุฏู:1: 
ุฎุจ:1: 
ุทูุงูโูุง:1: 
ุฎุงุทุฑ:1: 
ุนุฏู:1: 
ููุงุณุจู:1: 
ูุฑููฺฏ:1: 
ุฑ:1: 
ุดุฑููุฒู:1: 
ูฺฉุชุงุฑ:1: 
ุงุฑุงุถ:1: 
ููุทููโ:1: 
ฺฉุดุช:1: 
ูุฑูุช:1: 
โผ๏ธุฑุงุณููุง:1: 
ูุฒุงุญู:1: 
ุฒูุงู:1: 
ูุดููุฏ:1: 
ุดูุงุณุง:1: 
ุงุทูุงุน:1: 
ุจุฑุงูุฏุงุฒู:1: 
ูู_ุจู_ุฌูููุฑู_ุงุณู:1: 
ุงููุฏู:1: 
ุจุฑุงุฏุฑู:1: 
ููุงุดโูุง:1: 
ููุงุดฺฏุงู:1: 
ุจุนุฏุดู:1: 
ุชุฌุฑุจู:1: 
ูุชูุงูุชู:1: 
ููุฑ:1: 
ูุณููโุงู:1: 
ุฌุฏุง:1: 
ุฒุดุชู:1: 
ุจุฎูุง:1: 
ุนูุงุฏุช:1: 
ูุฎุงุทุจุช:1: 
ุชุญูู:1: 
ุงุฑุดุงุฏ:1: 
ุงุบูุง:1: 
ุงููุฏุฑ:1: 
ูุงุดุงูู:1: 
ุชุงุจูู:1: 
ุน:1: 
ููุฑุฏู:1: 
ูุจูุฏ:1: 
ูพููู:1: 
ุฎุฑุฌ:1: 
ููุฑุง:1: 
ูููฺฉุช:1: 
ูฺฉุฑุฏู:1: 
ุฏุงุฑู๐ค:1: 
ูุญุธุงุช:1: 
ููฺฉูุช:1: 
ูุฑููพุงุด:1: 
ุงุนุตุงุจ:1: 
ุฑูุงู:1: 
ูโุดููุฑุจุช:1: 
ฺฉูุง:1: 
ฺฏุฑฺฏ:1: 
ููููุฑู:1: 
ุงุณูุด:1: 
ุฏุฑุฑูุชู:1: 
ุขุฒูููุดูู:1: 
ูุดูุฏู:1: 
ููุทู:1: 
ุฎูุจู:1: 
ฺฉุงุฑุงุดููู:1: 
ุญุฑูุงุดููู:1: 
ุชุญูู:1: 
ฺุฒุง:1: 
ุจุฎูุฏ:1: 
ูุนุฐุฑุช:1: 
ุฎ:1: 
ููููู:1: 
ูุญุจุช:1: 
ูพุฑุงฺฉู:1: 
ุงุตููุง:1: 
ุชูุฏุฑู:1: 
ุจุฏู:1: 
ูุธุงู:1: 
ุฏูุฏุงุฑ:1: 
ุถุฏุฏู:1: 
ููุดูู:1: 
ุงูุฏุงุฒู:1: 
ุงุณฺฉุงูุณ:1: 
ุฑุงู:1: 
ฑณฒฐ:1: 
ุฏูุฑู:1: 
ุฑุถุงุฎุงู:1: 
ูุนุงุฏู:1: 
ต:1: 
ุชููุงู:1: 
ุฑูุญุช_ุดุงุฏ:1: 
ุณุฑูพุง:1: 
ููุดุงุด:1: 
ูุตุฏ:1: 
ุงููุงู:1: 
ฺฉูุฑุฏ:1: 
ุขุฐุฑ:1: 
ูุฑ:1: 
ุจููฺ:1: 
ุชุฑฺฉูู:1: 
ูุงุฑุณ:1: 
ุฎุฑุงุณุงู:1: 
ุดูุงู:1: 
ููุช:1: 
ุขุจุงุฏ:1: 
ูุฐูุจ:1: 
ุนูุฏู:1: 
ูุงูุงูู:1: 
ุขุฏููุง:1: 
ฺุงฺฉ:1: 
ููฺฉูุงู:1: 
ูุงุฑ:1: 
ุจุฐุงุฑ:1: 
ฺฉู:1: 
ููุชูู:1: 
ุฌูุงุจุดู:1: 
ุชูุฏ:1: 
ุฎุจุฑ:1: 
ุจุฑฺฏุฐุงุฑ:1: 
ูุดุณุช:1: 
ุตูุญ:1: 
ุชุงุดฺฉูุฏ:1: 
ุจุงุฑู:1: 
ุงูุบุงูุณุชุงู:1: 
ูุทุงูุจุงุช:1: 
ุฒุฏูุฏ:1: 
ุฏุดููุงู:1: 
ุฌูู:1: 
ุงุนุชุฑุงุถุงุช:1: 
ูุฑูู:1: 
ุฏุฒุฏูุง:1: 
ุงุงุงู:1: 
ูุซููู:1: 
ุงูููู:1: 
ูุนุชุงุฏู:1: 
ุงุง:1: 
ูุงุฑุชูู:1: 
ุฎูุงุจู:1: 
ุญูุดู:1: 
ูุฏุงุฑูู:1: 
ุจุฎูุฑูู:1: 
ุงุณุชุงุฑุช:1: 
ฺฉุงุฑุง:1: 
ุชุฑ:1: 
ฺฉุงุฑู:1: 
ุฒูฺฏุงุฑูุง:1: 
ุดุณุชู:1: 
ฺฉุฏูุฑุช:1: 
ุขูู:1: 
โุชู:1: 
ฺฉูุงุฑุช:1: 
ูุณุชู:1: 
ุฏูุงุฑ:1: 
ุงูฺฉุงุฑ:1: 
ุฏุดูุงุฑ:1: 
ุชูพ:1: 
ุงูุฏฺฉ:1: 
ููู:1: 
ุขุฏูโูุง:1: 
ูโูพุณูุฏู:1: 
ุบูฺฏูู:1: 
ุงุฒูฺฉู:1: 
ููโุชููู:1: 
ุงุฒุดูู:1: 
ูุฐุช:1: 
ุจุจุฑู:1: 
ูููุดู:1: 
ุธูู:1: 
ุจูุฏ๐คฆ๐ปโโ๏ธ:1: 
ฺฏุงู:1: 
ููุชุง:1: 
ูุดู:1: 
ุญุฑูู:1: 
ุงููุฌุงุณ:1: 
ฺฉุชุงุจ:1: 
ููุฑุฏ:1: 
ุนูุงููโุชู:1: 
ุงุดุชุงู:1: 
ุจุฑูุฏุงุฑ:1: 
ุฒูุฒููโูุง:1: 
ูุดุงุฑ:1: 
ุฌูููุฑ:1: 
ูุบูู:1: 
๐ูู:1: 
ุบุฑุชุช:1: 
ุดุฎ:1: 
ุณูุงุฑ:1: 
ุฌูุด:1: 
ูุณุงุฒ:1: 
ูพุฑุช:1: 
ฺฉุฑุฏูุดูู:1: 
ุณฺฉู:1: 
ููฺฉ:1: 
ุงูโูพโุขุฑ:1: 
ูุฑู:1: 
ุดุฑุนุชูุฏุงุฑ:1: 
ุฏุฎุชุฑุงู:1: 
ุฎุงุจุงู:1: 
ุจุณุชู:1: 
ุงูฺฏูุณ:1: 
ูููุนุช:1: 
ฺฉุดูุฑุด:1: 
ูุฏุฑ:1: 
ูพุดูู:1: 
ุนููุงุช:1: 
ุงุชูุงู:1: 
ุณูุงุญ:1: 
ูู:1: 
ูุงููโุง:1: 
ุนูู:1: 
ุดูุฑุง:1: 
ุฏุงุฏ:1: 
ูููุฏุณ:1: 
ุงูฺฉุงุฑ:1: 
ุนููู:1: 
ูุฒูู:1: 
ุญู:1: 
ฺฉุชุงุจุง:1: 
ุจุงูููุง:1: 
ฺฉูโ:1: 
ูููุชู:1: 
ูุชุฑุฌู:1: 
ูโ:1: 
ูุงุดุฑ:1: 
ุงุดุชุจุงู:1: 
ุท:1: 
ุงุนุชูุงุฏ:1: 
ูุฏุงุฑู:1: 
ูุณุท:1: 
ฑดุตูุญู:1: 
ุชฺฉุฑุงุฑ:1: 
ฺ:1: 
